MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=oscarpear99@gmail.com
MAIL_PASSWORD=cmjuilkkkinfwmqc
MAIL_FROM=oscarpear99@gmail.com


POSTGRES_USER=auth_user
POSTGRES_PASSWORD=secret
POSTGRES_DB=authdb
TZ=Europe/Madrid

