apiVersion: v1
kind: ConfigMap
metadata:
  name: ms-auth-config
  namespace: sim
data:
  SPRING_PROFILES_ACTIVE: "prod"
  TZ: "Europe/Madrid"
  # RDS endpoint (TODO ajustar)
  SPRING_DATASOURCE_URL: "jdbc:postgresql://YOUR_RDS_ENDPOINT:5432/authdb"
  MANAGEMENT_ENDPOINT_HEALTH_SHOW-DETAILS: "when_authorized"
  JAVA_TOOL_OPTIONS: "-XX:MaxRAMPercentage=75"
