apiVersion: v1
kind: Secret
metadata:
  name: ms-auth-secrets
  namespace: sim
type: Opaque
stringData:
  SPRING_DATASOURCE_USERNAME: "auth_user"
  SPRING_DATASOURCE_PASSWORD: "secret"
  MAIL_HOST: "smtp.gmail.com"
  MAIL_PORT: "587"
  MAIL_USERNAME: "oscarpear99@gmail.com"
  MAIL_PASSWORD: "cmjuilkkkinfwmqc"
  MAIL_FROM: "oscarpear99@gmail.com"
